<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/milosRefugio/CSS/bootstrap.min.css">
    <link rel="stylesheet" href="/milosRefugio/CSS/style.css">
    <title>milo's refuge</title>
</head>
<body>

  <section class="header" >
    <nav class="navbar navbar-expand-lg navbar-light bg-">
        <a href="/milosRefugio/index.html"><img src="/milosRefugio/assets/gatito.png" alt="logo"></a>
        <p class="milo">Milo's Refuge</p>
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <ul class="navbar-nav me-auto mb-7 mb-lg-0 ">
          <li class="nav-item2">
            <a class="nav-link text-white" aria-current="page" href="/milosRefugio/index.html">inicio</a>
          </li>
          <li class="nav-item2">
            <a class="nav-link text-white" href="/milosRefugio/queHacemos.html">que hacemos</a>
          </li>
          <li class="nav-item2">
            <a class="nav-link text-white" href="/milosRefugio/conocenos.html">conocenos</a>
          </li>
          <li class="nav-item2">
            <a class="nav-link text-primary" href="#">te ayudamos</a>
          </li>
          <li class="nav-item2">
            <a class="nav-link text-white" href="/milosRefugio/contactanos.html">contactanos</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

    </section>
    <!------------------ FOOTER ----------------->

    <section class="footer">
            <div class='social'>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-facebook-square"></i>
                <i class="fa fa-twitter-square"></i>
            </div>
            <div class='list'>
                <p>inicio</p>
                <p>conocenos</p>
                <p>¿que hacemos?</p>
                <p>te ayudamos</p>
                <p>contactanos</p>
            </div>
            <p class='copy-right'>
                comisión 1117 full stack python @2021 codo a codo
            </p>
        </section>
    <script src="/milosRefugio/JS/bootstrap.min.js"></script>
</body>
</html>